server {
    listen 80;
    server_name nginx.localdev.me;
    location / {
        default_type text/html;
        set_by_lua $hostname 'return os.getenv("HOSTNAME")';
        content_by_lua_block {
            ngx.say("<html>")
            ngx.say("<head><title>Pod Hostname</title></head>")
            ngx.say("<body>")
            ngx.say("<h1>Hostname: ", ngx.var.hostname, "</h1>")
            ngx.say("</body>")
            ngx.say("</html>")
        }
    }
}
